{
  "docs": [
    {
      "uuid": "b874d165-45fe-46c6-bf8f-bc82d0e21706",
      "slug": "installation",
      "path": "docs/INSTALLATION.md",
      "title": "Installing ApplePie locally",
      "blurb": "Learn how to install ApplePie locally to solve Exercism's exercises on your own machine"
    },
    {
      "uuid": "84b8ce04-d4eb-471b-beb2-e74604580c88",
      "slug": "learning",
      "path": "docs/LEARNING.md",
      "title": "How to learn ApplePie",
      "blurb": "An overview of how to get started from scratch with ApplePie"
    },
    {
      "uuid": "36a3d877-7e92-40a7-9878-f1fc046f0c0c",
      "slug": "tests",
      "path": "docs/TESTS.md",
      "title": "Testing on the ApplePie track",
      "blurb": "Learn how to test your ApplePie exercises on Exercism"
    },
    {
      "uuid": "9aa1f7cb-11f6-4223-b22e-b1064f27734e",
      "slug": "resources",
      "path": "docs/RESOURCES.md",
      "title": "Useful ApplePie resources",
      "blurb": "A collection of useful resources to help you master ApplePie"
    }
  ]
}
